MONGODB_URI='mongodb+srv://fullstack:fullstack123@cluster0-gvwbd.mongodb.net/phonebook-app?retryWrites=true&w=majority'
PORT=3001
TEST_MONGODB_URI='mongodb+srv://fullstack:fullstack234@cluster0-gzci1.mongodb.net/test?retryWrites=true&w=majority'